# DB_PASSWORD=ryo.0806
# DB_HOST=localhost
# DB_USER=ryosuke
# DB_PASSWORD=YuusyaroizeNo.1
# DB_DATABASE=score_game

APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=YuusyaroizeNo.1

AZURE_MYSQL_DATABASE=react-game-database
AZURE_MYSQL_HOST=
AZURE_MYSQL_PASSWORD=vc8OW$6g8sqBdKoK
AZURE_MYSQL_PORT=
AZURE_MYSQL_SSL=true
AZURE_MYSQL_USER=ayvconqtve